{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "name": "Heval",
    "slug": "Heval",
    "android": {
      "package": "com.yourcompany.heval",  // Update this with your actual package name
      "versionCode": 1
    }
  }
}
